#DrJava configuration file

font.main = Noto Mono-22
font.line.numbers = Noto Mono-22
font.doclist = Noto Mono-20
font.toolbar = Dialog-12
font.menu = Dialog-12

right.margin.columns = 80
indent.level = 4
auto.close.comments = true
files.backup = false

window.height = 687
window.width = 1075
window.x = 800
window.y = 300

doc.list.width = 232
last.dir = /home/mayfiecs/Desktop
last.interactions.dir = /home/mayfiecs/Desktop
